[gd_scene load_steps=20 format=3 uid="uid://bkx713keqown4"]

[ext_resource type="Material" uid="uid://dykh6lk1hfo2u" path="res://Menu Shaders/Asset_Color.tres" id="1_2f5wp"]
[ext_resource type="Script" uid="uid://fe6ev4b8onuf" path="res://Menu Scenes/advanced_lesson_screen.gd" id="1_mr8rn"]
[ext_resource type="Texture2D" uid="uid://baxgt8gltobrw" path="res://Menu Assets/Back (1).png" id="2_5fpta"]
[ext_resource type="PackedScene" uid="uid://caox85jy5105h" path="res://Menu Scenes/carousel_container.tscn" id="3_mr8rn"]
[ext_resource type="Texture2D" uid="uid://cnjvlvavntlhk" path="res://Menu Assets/cards v2/Lesson_Cards_001.png" id="4_4ovbc"]
[ext_resource type="Texture2D" uid="uid://dnnduu5dasdkg" path="res://Assets/Z/NoteW.png" id="5_fcfki"]
[ext_resource type="Texture2D" uid="uid://bm06vk3mfnn88" path="res://Menu Assets/cards v2/Lesson_Cards_002.png" id="6_o6jgk"]
[ext_resource type="Texture2D" uid="uid://c5v3i83vwtkt7" path="res://Assets/HNote.png" id="7_f0wih"]
[ext_resource type="Texture2D" uid="uid://biicubh00vdyt" path="res://Menu Assets/cards v2/Lesson_Cards_003.png" id="8_3pdgk"]
[ext_resource type="Texture2D" uid="uid://gwd1ka5agd8q" path="res://Assets/Z/Note4.png" id="9_lkhxc"]
[ext_resource type="Texture2D" uid="uid://rwgkhha6dj4u" path="res://Menu Assets/cards v2/Lesson_Cards_004.png" id="10_di4an"]
[ext_resource type="Texture2D" uid="uid://ko1t7e5uckcc" path="res://Assets/Z/Note8.png" id="11_g1jlp"]
[ext_resource type="Texture2D" uid="uid://r0x5i2s0vspc" path="res://Menu Assets/Selection Title.png" id="12_rjvo5"]
[ext_resource type="Texture2D" uid="uid://4vgsdvadyr57" path="res://Menu Assets/Play.png" id="13_bbcqy"]
[ext_resource type="FontFile" uid="uid://bsdm1pj7st7rm" path="res://Font/Modular Amplitude.otf" id="14_5l13e"]
[ext_resource type="AudioStream" uid="uid://dk57nyfbj42mm" path="res://Audio/select_sound.wav" id="15_4ovbc"]
[ext_resource type="Script" uid="uid://bch13q6qos7al" path="res://Menu Scenes/advanced_button.gd" id="15_5fpta"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v1at0"]
size = Vector2(54.5747, 45.9718)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_stv6e"]
size = Vector2(13.9374, 130.355)

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mr8rn")

[node name="Back" type="TouchScreenButton" parent="."]
material = ExtResource("1_2f5wp")
position = Vector2(133, 45)
scale = Vector2(0.554455, 0.554455)
texture_normal = ExtResource("2_5fpta")

[node name="CarouselContainer" parent="." node_paths=PackedStringArray("position_offset_node") instance=ExtResource("3_mr8rn")]
z_index = -1
position = Vector2(1217, 79)
scale = Vector2(0.916, 0.916)
spacing = -62.0
opacity_strength = 0.0
scale_strength = 0.265
scale_min = 0.01
position_offset_node = NodePath("Control")

[node name="Control" type="Control" parent="CarouselContainer"]
layout_mode = 3
anchors_preset = 0
offset_top = 96.4995
offset_right = 40.0
offset_bottom = 136.5
mouse_filter = 1

[node name="Lesson1" type="TextureButton" parent="CarouselContainer/Control"]
z_index = 1
material = ExtResource("1_2f5wp")
layout_mode = 0
offset_left = -538.0
offset_right = 538.0
offset_bottom = 644.0
scale = Vector2(1, 1)
pivot_offset = Vector2(538, 322)
keep_pressed_outside = true
texture_normal = ExtResource("4_4ovbc")

[node name="whole note" type="Sprite2D" parent="CarouselContainer/Control/Lesson1"]
material = ExtResource("1_2f5wp")
position = Vector2(926.856, 425.983)
scale = Vector2(2.14564, 1.78043)
texture = ExtResource("5_fcfki")

[node name="Grade Text" type="Label" parent="CarouselContainer/Control/Lesson1"]
material = ExtResource("1_2f5wp")
layout_mode = 0
offset_left = 71.535
offset_top = 456.585
offset_right = 483.535
offset_bottom = 588.585
mouse_filter = 1
theme_override_font_sizes/font_size = 96
text = "Grade:  S"

[node name="Lesson1Area" type="Area2D" parent="CarouselContainer/Control/Lesson1"]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="CarouselContainer/Control/Lesson1/Lesson1Area"]
position = Vector2(542.66, 309.028)
scale = Vector2(18.7605, 13.0197)
shape = SubResource("RectangleShape2D_v1at0")

[node name="Lesson2" type="TextureButton" parent="CarouselContainer/Control"]
z_index = -1
material = ExtResource("1_2f5wp")
layout_mode = 0
offset_left = -538.0
offset_top = 582.0
offset_right = 538.0
offset_bottom = 1226.0
scale = Vector2(0.735, 0.735)
pivot_offset = Vector2(538, 322)
focus_mode = 0
mouse_filter = 2
texture_normal = ExtResource("6_o6jgk")

[node name="whole note" type="Sprite2D" parent="CarouselContainer/Control/Lesson2"]
material = ExtResource("1_2f5wp")
position = Vector2(943.232, 473.576)
scale = Vector2(0.730436, 0.606109)
texture = ExtResource("7_f0wih")

[node name="Grade Text" type="Label" parent="CarouselContainer/Control/Lesson2"]
material = ExtResource("1_2f5wp")
layout_mode = 0
offset_left = 71.535
offset_top = 456.585
offset_right = 483.535
offset_bottom = 588.585
mouse_filter = 1
theme_override_font_sizes/font_size = 96
text = "Grade:  S"

[node name="Lesson2Area" type="Area2D" parent="CarouselContainer/Control/Lesson2"]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="CarouselContainer/Control/Lesson2/Lesson2Area"]
position = Vector2(542.66, 309.028)
scale = Vector2(18.7605, 13.0197)
shape = SubResource("RectangleShape2D_v1at0")

[node name="Lesson3" type="TextureButton" parent="CarouselContainer/Control"]
z_index = -2
material = ExtResource("1_2f5wp")
layout_mode = 0
offset_left = -538.0
offset_top = 1164.0
offset_right = 538.0
offset_bottom = 1808.0
scale = Vector2(0.735, 0.735)
pivot_offset = Vector2(538, 322)
focus_mode = 0
mouse_filter = 2
texture_normal = ExtResource("8_3pdgk")

[node name="Sprite2D" type="Sprite2D" parent="CarouselContainer/Control/Lesson3"]
material = ExtResource("1_2f5wp")
position = Vector2(959.607, 461.127)
scale = Vector2(1.18948, 1.18948)
texture = ExtResource("9_lkhxc")

[node name="Grade Text" type="Label" parent="CarouselContainer/Control/Lesson3"]
material = ExtResource("1_2f5wp")
layout_mode = 0
offset_left = 71.535
offset_top = 456.585
offset_right = 483.535
offset_bottom = 588.585
mouse_filter = 1
theme_override_font_sizes/font_size = 96
text = "Grade:  S"

[node name="Lesson3Area" type="Area2D" parent="CarouselContainer/Control/Lesson3"]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="CarouselContainer/Control/Lesson3/Lesson3Area"]
position = Vector2(542.66, 309.028)
scale = Vector2(18.7605, 13.0197)
shape = SubResource("RectangleShape2D_v1at0")

[node name="Lesson4" type="TextureButton" parent="CarouselContainer/Control"]
z_index = -3
material = ExtResource("1_2f5wp")
layout_mode = 0
offset_left = -538.0
offset_top = 1746.0
offset_right = 538.0
offset_bottom = 2390.0
scale = Vector2(0.735, 0.735)
pivot_offset = Vector2(538, 322)
focus_mode = 0
mouse_filter = 2
texture_normal = ExtResource("10_di4an")

[node name="whole note" type="Sprite2D" parent="CarouselContainer/Control/Lesson4"]
material = ExtResource("1_2f5wp")
position = Vector2(874.454, 484.703)
scale = Vector2(1.101, 0.913598)
texture = ExtResource("11_g1jlp")

[node name="Grade Text" type="Label" parent="CarouselContainer/Control/Lesson4"]
material = ExtResource("1_2f5wp")
layout_mode = 0
offset_left = 71.535
offset_top = 456.585
offset_right = 483.535
offset_bottom = 588.585
mouse_filter = 1
theme_override_font_sizes/font_size = 96
text = "Grade:  S"

[node name="Lesson4Area" type="Area2D" parent="CarouselContainer/Control/Lesson4"]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="CarouselContainer/Control/Lesson4/Lesson4Area"]
position = Vector2(542.66, 309.028)
scale = Vector2(18.7605, 13.0197)
shape = SubResource("RectangleShape2D_v1at0")

[node name="SelectionTitle" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -431.0
offset_right = 431.0
offset_bottom = 192.0
grow_horizontal = 2

[node name="TextureRect" type="TextureRect" parent="SelectionTitle"]
material = ExtResource("1_2f5wp")
layout_mode = 2
texture = ExtResource("12_rjvo5")

[node name="Play" type="TouchScreenButton" parent="."]
material = ExtResource("1_2f5wp")
position = Vector2(146, 318)
scale = Vector2(0.916, 0.916)
texture_normal = ExtResource("13_bbcqy")

[node name="PlayArea" type="Area2D" parent="Play"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Play/PlayArea"]
position = Vector2(1199.48, 295.852)
scale = Vector2(85.8047, 0.904198)
shape = SubResource("RectangleShape2D_stv6e")

[node name="ClickSoundPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("15_4ovbc")

[node name="FreeButton" type="Button" parent="."]
layout_mode = 0
offset_left = 288.0
offset_top = 852.0
offset_right = 568.0
offset_bottom = 961.0
scale = Vector2(0.778711, 0.778711)
theme_override_fonts/font = ExtResource("14_5l13e")
theme_override_font_sizes/font_size = 96
text = "FREE
"

[node name="AdvancedButton" type="Button" parent="."]
layout_mode = 0
offset_left = 179.0
offset_top = 945.0
offset_right = 778.0
offset_bottom = 1054.0
scale = Vector2(0.778711, 0.778711)
theme_override_fonts/font = ExtResource("14_5l13e")
theme_override_font_sizes/font_size = 96
text = "Advanced"
script = ExtResource("15_5fpta")

[connection signal="pressed" from="FreeButton" to="." method="_on_free_button_pressed"]
[connection signal="pressed" from="AdvancedButton" to="." method="_on_advanced_button_pressed"]
[connection signal="pressed" from="AdvancedButton" to="AdvancedButton" method="_on_pressed"]
